# BillSplitter

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/alquaid/BillSplitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alquaid/BillSplitter/: CalculateTotal.java  CalcuteTotal.java  MyGridView.java  friendsAdapter.java
app/src/main/java/com/alquaid/BillSplitter/Data/: AddToWho.java  AddType.java  HowToSplit.java  nameAndTotal.java
app/src/main/java/com/example/android/: CalcuteTotal.java  MainActivity.java  friendsAdapter.java
app/src/main/java/com/example/android/Data/: AddToWho.java  AddType.java  HowToSplit.java  friends.java
app/src/main/res/drawable/: btn_flat_normal_blue.xml  btn_hallow.xml  btn_rounded.xml  ic_001_correct.xml  ic_001_negative.xml  ic_002_cancel.xml
app/src/main/res/layout/: activity_main.xml  calculate_total.xml  card.xml  main_activity.xml  singleperson.xml
app/src/main/res/layout-v23/: calculate_total.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/alquaid/BillSplitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
