apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alquaid.BillSplitter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies  {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'me.omidh:liquidradiobutton:1.0.01'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'com.valdesekamdem.library:md-toast:0.9.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.travijuu:numberpicker:1.0.7'
    compile 'com.fxn769:stash:1.3.1'
    compile 'lib.kingja.switchbutton:switchbutton:1.1.7'
    compile 'com.beardedhen:androidbootstrap:2.3.2'



}
