<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="21dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/price"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:hint="@string/enter_price"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/radbtn_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_to_all"
                    app:lrb_checkedColor="@color/secondaryColor"
                    app:lrb_explodeCount="3"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="15dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="8dp"
                    app:lrb_strokeRadius="15dp"
                    app:lrb_strokeWidth="1dp"
                    app:lrb_unCheckedColor="@color/secondaryColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/radbtn_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_to_selected_users"
                    app:lrb_checkedColor="@color/secondaryColor"
                    app:lrb_explodeCount="3"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="15dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="8dp"
                    app:lrb_strokeRadius="15dp"
                    app:lrb_strokeWidth="1dp"
                    app:lrb_unCheckedColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/radbtn_text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/secondaryColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/radbtn_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_to_all_equally"
                    app:lrb_checkedColor="@color/secondaryColor"
                    app:lrb_explodeCount="3"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="15dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="8dp"
                    app:lrb_strokeRadius="15dp"
                    app:lrb_strokeWidth="1dp"
                    app:lrb_unCheckedColor="@color/secondaryColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <me.omidh.liquidradiobutton.LiquidRadioButton
                    android:id="@+id/radbtn_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/divide_by_every_user"
                    app:lrb_checkedColor="@color/secondaryColor"
                    app:lrb_explodeCount="3"
                    app:lrb_inAnimDuration="500"
                    app:lrb_innerCircleRadius="15dp"
                    app:lrb_outAnimDuration="500"
                    app:lrb_outterPadding="8dp"
                    app:lrb_strokeRadius="15dp"
                    app:lrb_strokeWidth="1dp"
                    app:lrb_unCheckedColor="@color/secondaryColor" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/secondaryColor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textColor="#ffff"
            android:id="@+id/plusButton"
            android:layout_width="@dimen/material_component_button_height"
            android:layout_height="@dimen/material_component_button_height"
            android:layout_margin="@dimen/material_component_floating_action_button_margin"
            android:background="@drawable/ic_002_plus"/>
        <Button
            android:id="@+id/minusButton"
            android:layout_width="@dimen/material_component_button_height"
            android:layout_height="@dimen/material_component_button_height"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/material_component_floating_action_button_margin"
            android:background="@drawable/ic_001_negative"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="18sp"
            android:id="@+id/resetBtn"
            android:layout_marginStart="7dp"
            android:textColor="@color/secondaryTextColor"
            android:drawableTint="@color/secondaryTextColor"
            android:backgroundTint="@color/secondaryColor"
            android:background="@drawable/btn_hallow"
            android:text="@string/deleteProcess"
            android:drawableStart="@drawable/ic_deletebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.travijuu.numberpicker.library.NumberPicker
            android:layout_weight="1.5"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/numOfPeople"/>
        <Button
            android:textSize="18sp"
            android:id="@+id/undoBtn"
            android:layout_marginEnd="7dp"
            android:textColor="@color/secondaryTextColor"
            android:drawableTint="@color/secondaryTextColor"
            android:backgroundTint="@color/secondaryColor"
            android:background="@drawable/btn_hallow"
            android:text="@string/undo"
            android:drawableStart="@drawable/ic_undo_black_24dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="16dp"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_gravity="center"
        android:text="@string/billTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:id="@+id/totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/secondaryColor" />

    <GridView
        android:clipToPadding="false"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="120dp"
        android:layout_gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>