<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:outlineProvider="bounds"
    android:background="#ffffff"
    android:padding="16dp"
    android:layout_marginBottom="26dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/isSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:gravity="center"
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:gravity="center"
           android:textSize="32sp"
           android:text="@string/enter_price"
           android:id="@+id/balance"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>

</LinearLayout>